# Catstagram

./: Catstagram.sln  Dockerfile
Catstagram/: Catstagram.csproj  Dockerfile  Dockerfile.mysql  Program.cs  Sample.cs  appsettings.json  catstagram-deployment.yaml  conf.py  deploy.yml  docker-compose.yml  index.rst  service.yaml
Catstagram/Controllers/: HomeController.cs  PostsController.cs
Catstagram/Data/: CatstagramContext.cs
Catstagram/Migrations/: 20230504120402_mig.Designer.cs  20230504120402_mig.cs  20230504122941_migg.Designer.cs  20230504122941_migg.cs  CatstagramContextModelSnapshot.cs
Catstagram/Models/: ErrorViewModel.cs  Post.cs
Catstagram/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Catstagram/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Catstagram/Views/Shared/: _Layout.cshtml
